<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarsSpot</title>
    <link rel="stylesheet" href="/css/style.css">

    
</head>
<body class="select-none transition ease-linear">
    <header class= "relative z-50 h-12" >
        <div class="flex justify-between mx-30 my-5">
            <div id="logoName" class="flex w-75 gap-3">
                <div id="logo" class="flex items-center">
                    <img src="images/Vector (Stroke).png" alt="" class="">
                </div>

                <div id="name" class="flex" >
                        <a href="" class="flex my-auto">
                            <img src="images/CTA.png" alt="">
                        </a>
                </div>
            </div>
            <div class="flex mx-auto text-justify gap-8">
                <div class="flex my-auto">
                    <a href="#gallery" class="roboto-flex-400">Galeria zdjęć</a>
                </div>
                <div class="flex my-auto ">
                    <a href="#polityka" class="roboto-flex-400">FaQ</a>
                </div>
            </div>
            <div class="w-75 flex justify-end text-justify">
                <div>
                    
                </div>
                <div class="w-1/2 h-12 rounded-lg bg-blueButton flex justify-center py-3 px-6 text-nowrap">
                    <a href="#seoElements" class="text-white1 my-auto roboto-flex-400 font-semibold">Zadzwoń do nas</a>
                </div>
            </div>
        </div>
        
    </header>

    <section class="flex">
        <div class="w-1/2 flex-col pt-30 pl-30">
            <div class="flex align-top">
                <h1 class="bebas-neue-regular uppercase text-[76px] tracking-tighter leading-[84px] text-nowrap">Sprzedajemy samochody<br>z europy</h1>
            </div>

            <div class="flex mt-8">
                <p class="roboto-condensed-400">Kup komfortowy pojazd, aby każda podróż <br> była wyjątkowym przeżyciem.</p>
            </div>

            <div class="flex mt-12 gap-6">
                <div class=" py-3 px-6 rounded-lg bg-blueButton">
                    <a href="#gallery" class="roboto-flex-400 font-semibold text-white1">Zobacz zdjęcia</a>
                </div>

                <div class=" py-3 px-6 rounded-lg bg-transparent border-2 border-blueButton ">
                    <a href="#seoElements" class="roboto-flex-400 text-blueButton  font-semibold tracking-tight">Zadzwoń do nas</a>
                </div>
            </div>
        </div>
        <div class="w-1/2 flex pr-19">
            <img src="images/Subtract.png" alt="" class="absolute top-0">
        </div>

    </section>
    
    <div class="flex justify-end -mt-20 select-none">
        <img src="images/Rekrutacja (1)/Hero 1/Group 252.png" alt="" class="relative">
    </div>

    <section id="headersBlock" class="mt-20 mx-22">
        <div >
            <p class="roboto-condensed-400 text-blueButton text-[21.5px]">Prezentacja firmy</p>
            <h1 class="bebas-neue-regular text-[#1D1D1B] text-[40px] uppercase">Zobacz naszą Galerię zdjęć</h1>
        </div>

        <div class="mt-6 flex gap-12">
            <p class="text-blueButton border-b border-b-blueButton roboto-flex-400 font-semibold">Samochody osobowe</p>
            <p class="roboto-flex-400">Samochody dostawcze</p>
        </div>
    </section>

    <section id="gallery" class="ml-22 mt-20 mb-20">
        
        <div id="pics" class="flex gap-16 overflow-x-scroll overscroll-x-contain select-none scroll-smooth no-scrollbar">
            <img id="item1" src="images/Images-2.png" alt="" class="transition ease-in-out">
            <img id="item2" src="images/Images-1.png" alt="" class="transition ease-linear">
            <img id="item3" src="images/Images.png" alt="" class="transition ease-linear">
            <img id="item4" src="images/Images-2.png" alt="" class="transition ease-linear">
            <img id="item5" src="images/Images-1.png" alt="" class="transition ease-linear">
            <img id="item6" src="images/Images.png" alt="" class="transition ease-linear">
        </div>

        <div class="mt-12">
            <ul class="flex justify-center gap-2">
                <li><a href="#item1"><img src="images/Ellipse 4.svg" alt=""></a></li>
                <li><a href="#item2"><img src="images/Ellipse 4.svg" alt=""></a></li>
                <li><a href="#item3"><img src="images/Ellipse 4.svg" alt=""></a></li>
                <li><a href="#item4"><img src="images/Ellipse 4.svg" alt=""></a></li>
                <li><a href="#item5"><img src="images/Ellipse 4.svg" alt=""></a></li>
                <li><a href="#item6"><img src="images/Ellipse 4.svg" alt=""></a></li>
            </ul>
        </div>

    </section>


        
    <section id="seoElements" class="flex justify-between px-30 py-22 bg-footerBLack text-white gap-12">
        <div id="seoElement1" class="">
            <p class="bebas-neue-regular text-[25px] leading-9 tracking-tight uppercase">Id nostrud enim esse consectetur in eu mollit fugiat aute. Velit nulla commodo.</p>
            <p class="mt-4 roboto-condensed-400 text-[14px]">Mauris varius ipsum mauris, rutrum lobortis magna efficitur a. Donec egestas, nisl vehicula feugiat ornare, diam turpis
            efficitur mi, ac venenatis eros ipsum ac arcu. Vestibulum et <button class="">[...]</button></p>

            <div class="mt-6 border-b border-white inline-block w-auto">
                <p class="inline-block roboto-condensed-400 text-[14px]">Rozwiń</p>
                <button class="ml-1 inline-block"><img src="images/-_.png" alt="" ></button>

            </div>
        </div>

        <div id="seoElement2">
            <p class="bebas-neue-regular text-[25px] leading-9 tracking-tight uppercase">Id nostrud enim esse consectetur in eu mollit fugiat aute. Velit nulla commodo.</p>
            <p class="mt-4 roboto-condensed-400 text-[14px]">Mauris varius ipsum mauris, rutrum lobortis magna efficitur a. Donec egestas, nisl vehicula feugiat ornare, diam turpis
                efficitur mi, ac venenatis eros ipsum ac arcu. Vestibulum et <button>[...]</button></p>
            
            <div class="mt-6 border-b border-white inline-block w-auto">
                <p class="inline-block roboto-condensed-400 text-[14px]">Rozwiń</p>
                <button class="ml-1 inline-block"><img src="images/-_.png" alt=""></button>
            </div>
        </div>
    </section>

    <footer class="flex justify-between px-30 bg-footerBLack text-white border-t border-white">
        <div class="my-6">
            <p class="roboto-condensed-400 font-bold">Cars Spot</p>
        </div>

        <div class="my-6">
            <a href="https://policies.google.com/privacy?hl=pl" id="polityka" class="roboto-condensed-400 underline"><p>Polityka prywatności</p></a>
        </div>
    </footer>

</body>
</html>